# miaosha

./: README.md  pom.xml  sql.sql
src/main/java/com/miaosha/demo/: DemoApplication.java
src/main/java/com/miaosha/demo/config/: RedisConfig.java
src/main/java/com/miaosha/demo/config/DataSource/: DruidConfiguration.java  DruidProperties.java
src/main/java/com/miaosha/demo/config/exception/: CommonJsonException.java  MainsiteErrorController.java
src/main/java/com/miaosha/demo/controller/: RedisController.java  ShangpinController.java
src/main/java/com/miaosha/demo/dao/: DingdanDao.java  ShangpinDao.java
src/main/java/com/miaosha/demo/entity/: UserEntity.java
src/main/java/com/miaosha/demo/service/: DingdanService.java  ShangpinService.java
src/main/java/com/miaosha/demo/service/impl/: DingdanServiceImpl.java  ShangpinServiceImpl.java
src/main/java/com/miaosha/demo/utils/: CommonUtil.java  RedisUtil.java  StringTools.java
src/main/java/com/miaosha/demo/utils/constants/: Constants.java  ErrorEnum.java  Status.java  TopicConst.java
src/main/resources/: application.yml
src/main/resources/mapper/: DingdanMapper.xml  ShangpinMapper.xml
